<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./styles/index.css">
    
    <link rel="" href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap">
</head>
<body>
    <div class="main">
        <header>
            <img class="logo" src="./assests/images/logo.png" alt="logo">
            <a href="login.html">Login</a>        
        </header>
        <div class="content">
            <div class="search-bar">
                <input type="text" placeholder="City" name="" id="search">
            </div>
            <div class="city-cards">
                <a href="list.html"><img class="city-image" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" alt="new-delhi"></a>              
                <img class="city-image" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" alt="goa">
                <img class="city-image" src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" alt="charminar">
                <img class="city-image" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" alt="kolkatta-calcutta">               
            </div>
            <div class="view-more">
                <a href="#">View more >></a>              
            </div>
        </div>
        <footer>
            <div class="contact">
                <a href="contact.html" >Contact Us</a>
            </div>
            <div class="copy-right">
                    <p>&copy; 2022 ROOM SEARCH PVT LTD</p>
            </div>  
            <div class="social">
                <a href="https://www.facebook.com/" target="_blank"><img class="social-image" src="./assests/images/facebook.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img class="social-image" src="./assests/images/instagram.png" alt="Facebook"></a>
                <a href="https://twitter.com/i/flow/login" target="_blank"><img class="social-image" src="./assests/images/twitter.png" alt="Facebook"></a>
            </div>        
        </footer>
    </div>  
</body>
</html>
